<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言当看到这个题目的时候惊喜不惊喜，【第1060期】跨浏览器tab页的通信解决方案尝试不是刚刚推送了吗？今天还来，对因为在留言中发现了不一样的东西。今日早读文章由蚂蚁金服数据前端@mekron授权分享。 正文从这开始～ 将跨页面通讯类比计算机进程间的通讯，其实方法无外乎那么几种，而web领域可以实现的技术方案主要是类似于以下两种原理： 获取句柄，定向通讯 共享内存，结合轮询或者事件通知来完成业务逻">
<meta property="og:type" content="article">
<meta property="og:title" content="跨页面通信的各种姿势">
<meta property="og:url" content="http://yoursite.com/2017/09/19/tab-html-2/index.html">
<meta property="og:site_name" content="杨勇冠的博客">
<meta property="og:description" content="前言当看到这个题目的时候惊喜不惊喜，【第1060期】跨浏览器tab页的通信解决方案尝试不是刚刚推送了吗？今天还来，对因为在留言中发现了不一样的东西。今日早读文章由蚂蚁金服数据前端@mekron授权分享。 正文从这开始～ 将跨页面通讯类比计算机进程间的通讯，其实方法无外乎那么几种，而web领域可以实现的技术方案主要是类似于以下两种原理： 获取句柄，定向通讯 共享内存，结合轮询或者事件通知来完成业务逻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-30T09:37:27.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨页面通信的各种姿势">
<meta name="twitter:description" content="前言当看到这个题目的时候惊喜不惊喜，【第1060期】跨浏览器tab页的通信解决方案尝试不是刚刚推送了吗？今天还来，对因为在留言中发现了不一样的东西。今日早读文章由蚂蚁金服数据前端@mekron授权分享。 正文从这开始～ 将跨页面通讯类比计算机进程间的通讯，其实方法无外乎那么几种，而web领域可以实现的技术方案主要是类似于以下两种原理： 获取句柄，定向通讯 共享内存，结合轮询或者事件通知来完成业务逻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/tab-html-2/"/>





  <title>跨页面通信的各种姿势 | 杨勇冠的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨勇冠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自律者自强</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/tab-html-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨勇冠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/yyg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨勇冠的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨页面通信的各种姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T10:02:23+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当看到这个题目的时候惊喜不惊喜，【第1060期】跨浏览器tab页的通信解决方案尝试不是刚刚推送了吗？今天还来，对因为在留言中发现了不一样的东西。今日早读文章由蚂蚁金服数据前端@mekron授权分享。</p>
<p>正文从这开始～</p>
<p>将跨页面通讯类比计算机进程间的通讯，其实方法无外乎那么几种，而web领域可以实现的技术方案主要是类似于以下两种原理：</p>
<p>获取句柄，定向通讯</p>
<p>共享内存，结合轮询或者事件通知来完成业务逻辑</p>
<p>由于第二种原理更利于解耦业务逻辑，具体的实现方案比较多样。以下是具体的实现方案，简单介绍下，权当科普：</p>
<h4 style="color:#3DA742">一、获取句柄</h4>

<p><span style="color:#007EAF">具体方案</span></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// parent.html</span></div><div class="line"><span class="keyword">const</span> childPage = <span class="built_in">window</span>.open(<span class="string">'child.html'</span>, <span class="string">'child'</span>)</div><div class="line"></div><div class="line">childPage.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">   childPage.postMessage(<span class="string">'hello'</span>, location.origin)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// child.html</span></div><div class="line"><span class="built_in">window</span>.onmessage = <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</div><div class="line"><span class="comment">// evt.data</span></div></pre></td></tr></table></figure>
<p>父页面通过<code>window.open(url, name)</code>方式打开的子页面可以获取句柄，然后通过postMessage完成通讯需求。</p>
<p><span style="color:#007EAF">提示</span></p>
<ol>
<li><p>当指定<code>window.open</code>的第二个name参数时，再次调用<code>window.open(&#39;****&#39;, &#39;child&#39;)</code>会使之前已经打开的同name子页面刷新</p>
</li>
<li><p>由于安全策略，异步请求之后再调用<code>window.open</code>会被浏览器阻止，不过可以通过句柄设置子页面的url即可实现类似效果</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 首先先开一个空白页</span></div><div class="line"><span class="keyword">const</span> tab = <span class="built_in">window</span>.open(<span class="string">'about:blank'</span>)</div><div class="line"></div><div class="line"><span class="comment">// 请求完成之后设置空白页的url</span></div><div class="line">fetch(<span class="comment">/* ajax */</span>).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">   tab.location.href = <span class="string">'****'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><span style="color:#007EAF">优劣</span><br>缺点是只能与自己打开的页面完成通讯，应用面相对较窄；但优点是在跨域场景中依然可以使用该方案。</p>
<h4 style="color:#3DA742">二、localStorage</h4>

<p><span style="color:#007EAF">具体方案</span></p>
<p>设置共享区域的storage，storage会触发storage 事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// A.html</span></div><div class="line">localStorage.setItem(<span class="string">'message'</span>, <span class="string">'hello'</span>)</div><div class="line"></div><div class="line"><span class="comment">// B.html</span></div><div class="line"><span class="built_in">window</span>.onstorage = <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</div><div class="line"><span class="comment">// evt.key, evt.oldValue, evt.newValue</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><span style="color:#007EAF">提示</span></p>
<ol>
<li>触发写入操作的页面下的<strong>storage listener</strong>不会被触发</li>
<li>storage事件只有在发生改变的时候才会触发，即重复设置相同值不会触发listener</li>
<li>safari隐身模式下无法设置localStorage值</li>
</ol>
<p><span style="color:#007EAF">优劣</span><br>API简单直观，兼容性好，除了跨域场景下需要配合其他方案，无其他缺点</p>
<h4 style="color:#3DA742">三、BroadcastChannel</h4>

<p><span style="color:#007EAF">具体方案</span><br>和<code>localStorage</code>方案基本一致，额外需要初始化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// A.html</span></div><div class="line"><span class="keyword">const</span> channel = <span class="keyword">new</span> BroadcastChannel(<span class="string">'tabs'</span>)</div><div class="line">channel.onmessage = <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</div><div class="line"><span class="comment">// evt.data</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// B.html</span></div><div class="line"><span class="keyword">const</span> channel = <span class="keyword">new</span> BroadcastChannel(<span class="string">'tabs'</span>)</div><div class="line">channel.postMessage(<span class="string">'hello'</span>)</div></pre></td></tr></table></figure>
<p><span style="color:#007EAF">优劣</span></p>
<p>和<code>localStorage</code>方案没特别区别，都是同域、API简单，<code>BroadcastChannel</code>方案兼容性差些（chrome &gt; 58），但比<code>localStorage</code>方案生命周期短（不会持久化），相对干净些。</p>
<h4 style="color:#3DA742">四、SharedWorker</h4>

<p>具体方案</p>
<p>SharedWorker本身并不是为了解决通讯需求的，它的设计初衷应该是类似总控，将一些通用逻辑放在SharedWorker中处理。不过因为也能实现通讯，所以一并写下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// A.html</span></div><div class="line"><span class="keyword">var</span> sharedworker = <span class="keyword">new</span> SharedWorker(<span class="string">'worker.js'</span>)</div><div class="line">sharedworker.port.start()</div><div class="line">sharedworker.port.onmessage = <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</div><div class="line"><span class="comment">// evt.data</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// B.html</span></div><div class="line"><span class="keyword">var</span> sharedworker = <span class="keyword">new</span> SharedWorker(<span class="string">'worker.js'</span>)</div><div class="line">sharedworker.port.start()</div><div class="line">sharedworker.port.postMessage(<span class="string">'hello'</span>)</div><div class="line"></div><div class="line"><span class="comment">// worker.js</span></div><div class="line"><span class="keyword">const</span> ports = []</div><div class="line">onconnect = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</div><div class="line"><span class="keyword">const</span> port = e.ports[<span class="number">0</span>]</div><div class="line">   ports.push(port)</div><div class="line">   port.onmessage = <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</div><div class="line">       ports.filter(<span class="function"><span class="params">v</span> =&gt;</span> v!== port) <span class="comment">// 此处为了贴近其他方案的实现，剔除自己</span></div><div class="line">       .forEach(<span class="function"><span class="params">p</span> =&gt;</span> p.postMessage(evt.data))</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><span style="color:#007EAF">优劣</span></p>
<p>相较于其他方案没有优势，此外，API复杂而且调试不方便。</p>
<h4 style="color:#3DA742">五、Cookie</h4>

<p><span style="color:#007EAF">具体方案</span></p>
<p>一个古老的方案，有点<code>localStorage</code>的降级兼容版，我也是整理本文的时候才发现的，思路就是往<code>document.cookie</code>写入值，由于cookie的改变没有事件通知，所以只能采取轮询脏检查来实现业务逻辑。</p>
<p><span style="color:#007EAF">优劣</span></p>
<p>相较于其他方案没有存在优势的地方，只能同域使用，而且污染cookie以后还额外增加AJAX的请求头内容。</p>
<h4 style="color:#3DA742">六、Server</h4>

<p>之前的方案都是前端自行实现，势必受到浏览器限制，比如无法做到跨浏览器的消息通讯，比如大部分方案都无法实现跨域通讯（需要增加额外的postMessage逻辑才能实现）。通过借助服务端，还有很多增强方案，也一并说下。</p>
<p>乞丐版</p>
<p>后端无开发量，前端定期保存，在tab被激活时重新获取保存的数据，可以通过校验hash之类的标记位来提升检查性能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">window</span>.onvisibilitychange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line"><span class="keyword">if</span> (<span class="built_in">document</span>.visibilityState === <span class="string">'visible'</span>) &#123;</div><div class="line"><span class="comment">// AJAX</span></div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 style="color:#3DA742">Server-sent Events / Websocket</h4>

<p>项目规模小型的时候可以采取这类方案，后端自行维护连接，以及后续的推送行为。</p>
<p><span style="color:#007EAF">SSE</span></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 前端</span></div><div class="line"><span class="keyword">const</span> es = <span class="keyword">new</span> EventSource(<span class="string">'/notification'</span>)</div><div class="line"></div><div class="line">es.onmessage = <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</div><div class="line"><span class="comment">// evt.data</span></div><div class="line">&#125;</div><div class="line">es.addEventListener(<span class="string">'close'</span>, () =&gt; &#123;</div><div class="line">   es.close()</div><div class="line">&#125;, <span class="literal">false</span>)</div><div class="line"><span class="comment">// 后端，express为例</span></div><div class="line"><span class="keyword">const</span> clients = []</div><div class="line"></div><div class="line">app.get(<span class="string">'/notification'</span>, (req, res) =&gt; &#123;</div><div class="line">   res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/event-stream'</span>)</div><div class="line">   clients.push(res)</div><div class="line">   req.on(<span class="string">'aborted'</span>, () =&gt; &#123;</div><div class="line"><span class="comment">// 清理clients</span></div><div class="line">   &#125;)</div><div class="line">&#125;)</div><div class="line">app.get(<span class="string">'/update'</span>, (req, res) =&gt; &#123;</div><div class="line"><span class="comment">// 广播客户端新的数据</span></div><div class="line">   clients.forEach(<span class="function"><span class="params">client</span> =&gt;</span> &#123;</div><div class="line">       client.write(<span class="string">'data:hello\n\n'</span>)</div><div class="line">       setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">           client.write(<span class="string">'event:close\ndata:close\n\n'</span>)</div><div class="line">       &#125;, <span class="number">500</span>)</div><div class="line">   &#125;)</div><div class="line">   res.status(<span class="number">200</span>).end()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><span style="color:#007EAF">Websocket</span></p>
<p><a href="http://socket.io、sockjs例子比较多，略" target="_blank" rel="external">http://socket.io、sockjs例子比较多，略</a></p>
<h4 style="color:#3DA742">消息队列</h4>

<p>项目规模大型时，需要消息队列集群长时间维护长链接，在需要的时候进行广播。</p>
<p>提供该类服务的云服务商很多，或者寻找一些开源方案自建。</p>
<p>例如MQTT协议方案（阿里云就有提供），web客户端本质上也是websocket，需要集群同时支持ws和mqtt协议，示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 前端</span></div><div class="line"><span class="comment">// 客户端使用开源的Paho</span></div><div class="line"><span class="comment">// port会和mqtt协议通道不同</span></div><div class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> Paho.MQTT.Client(host, port, <span class="string">'clientId'</span>)</div><div class="line"></div><div class="line">client.onMessageArrived = <span class="function"><span class="params">message</span> =&gt;</span> &#123;</div><div class="line"><span class="comment">// message. payloadString</span></div><div class="line">&#125;</div><div class="line">client.connect(&#123;</div><div class="line">   onSuccess: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">       client.subscribe(<span class="string">'notification'</span>)</div><div class="line">   &#125;</div><div class="line">&#125;)</div><div class="line"><span class="comment">// 抑或，借助flash（虽然快要被淘汰了）进行mqtt协议连接并订阅相应的频道，flash再通过回调抛出消息</span></div><div class="line"></div><div class="line"><span class="comment">// 后端</span></div><div class="line"><span class="comment">// 根据服务商提供的Api接口调用频道广播接</span></div></pre></td></tr></table></figure>
<p>关于本文<br>作者：@mekron<br>原文：<a href="https://zhuanlan.zhihu.com/p/29368435" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/29368435</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/tab-html/" rel="next" title="跨浏览器tab页的通信解决方案尝试">
                <i class="fa fa-chevron-left"></i> 跨浏览器tab页的通信解决方案尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/移动端滚动问题/" rel="prev" title="移动web页面支持弹性滚动的3个方案">
                移动web页面支持弹性滚动的3个方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/yyg.jpg"
                alt="杨勇冠" />
            
              <p class="site-author-name" itemprop="name">杨勇冠</p>
              <p class="site-description motion-element" itemprop="description">杨勇冠的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、获取句柄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、localStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、BroadcastChannel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、SharedWorker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.6.</span> <span class="nav-text">六、Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.7.</span> <span class="nav-text">Server-sent Events / Websocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.8.</span> <span class="nav-text">消息队列</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨勇冠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
